/* pc */
@media (min-width: 1024px) {}


/* tablet */
@media (min-width: 740px) and (max-width: 1029px) {

    .side-layout {
        width: 25%;
    }

    .home-dash-item {
        width: 50%;
        margin-bottom: 20px;
    }

    .chairpage-card-item {
        width: 50%;
    }

    .tablepage-card-item {
        width: 50%;
    }

    .chaircomp-content-body-item.tool,
    .chaircomp-content-header-item.tool {
        width: 17%;
    }

    .addchair {
        min-width: 90%;
    }

    .chaircomp-content-body-item.quantity,
    .chaircomp-content-header-item.quantity {
        width: 13%;
    }

    .revenue-filter {
        display: block;
    }

    .revenue-filter-left {
        width: 100%;
        margin-bottom: 50px;
    }

    .revenue-total {
        left: 2%;
        right: 3%;
    }

    .revenue-body {
        width: 100%;
        overflow-x: scroll;
    }

    .revenueComp-item.stt,
    .revenue-head-item.stt {
        width: 10%;
    }

    .revenueComp-item.sender,
    .revenue-head-item.sender {
        width: 15%;
    }

    .revenueComp-item.product,
    .revenue-head-item.product {
        width: 20%;
    }

    .revenueComp-item.img,
    .revenue-head-item.img {
        width: 15%;
    }

    .revenueComp-item.number,
    .revenue-head-item.number,
    .revenueComp-item.color,
    .revenue-head-item.color {
        display: none;
    }

    .revenueComp-item.dateOut,
    .revenue-head-item.dateOut {
        width: 13%;
    }

    .revenueComp-item.price,
    .revenue-head-item.price {
        width: 10%;
    }

    .side-layout {
        transform: translateX(-100%);
        display: none;
        opacity: 0;
    }

    .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .header-logo {
        width: 150px;
        height: 150px;
    }

    .header-logo>.logo-icon {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .side-layout.activeTablet {
        opacity: 1;
        display: block;
        transform: translateX(0);
        position: fixed;
        z-index: 10;
        transition: all ease 0.5s;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        width: 100%;
    }

    .body-layout {
        padding: 250px 20px 50px 20px;
    }

    .sidebar-item {
        padding: 26px 0 26px 20px;
    }

    .sidebar-item>p {
        font-size: 1.6rem;
        margin-left: 10px;
    }

    .line-link {
        font-size: 1.8rem;
    }

    .line-link-icon {
        font-size: 2rem;
    }

    .detailproduct {
        padding: 70px 20px;
    }

    .chairdetail-title {
        font-size: 2.6rem;
        margin-bottom: 20px;
    }

    .namechair {
        font-size: 2.2rem;
        margin-bottom: 20px;
    }

    .pricechair {
        font-size: 1.9rem;
    }

    .chair-info>p {
        font-size: 1.6rem;
    }

    .chair-info>span {
        font-size: 1.8rem;
    }

    .chair-tool-admin button,
    .chair-tool-user button {
        font-size: 2rem;
        padding: 20px 50px;
    }

    .exportchair-model {
        min-width: 80vw;
    }

    .exportchair-model>p {
        font-size: 2rem;
        margin-bottom: 100px;
    }

    .exportchair-item>label {
        font-size: 1.4rem;
    }

    .exportchair-item>input {
        padding: 20px;
        font-size: 1.6rem;
    }

    .btn-modal-ok,
    .btn-modal-cancel,
    .btn-modal-caculator {
        padding: 20px 50px;
        font-size: 1.5rem;
    }

    .card span,
    .card p {
        font-size: 1.8rem;
    }

    .accountpage-body {
        display: block;
    }

    .accountpage-avatar {
        width: 100%;
    }

    .accountpage-avatar>div {
        padding-top: 50%;
    }

    .accountpage-content {
        padding: 50px 20px;
    }

    .account-name>p {
        font-size: 2.2rem;
        margin-bottom: 16px;
    }

    .account-name>span {
        font-size: 1.6rem;
    }

    .account-address {
        margin-bottom: 30px;
    }

    .account-address>p {
        font-size: 1.6rem;
        margin-bottom: 12px;
    }

    .account-icon {
        font-size: 1.6rem;
    }

    .account-address>span {
        font-size: 1.4rem;
    }
}



/* mobile  */
@media (max-width: 739px) {
    .side-layout {
        transform: translateX(-100%);
        display: none;
        opacity: 0;
    }

    .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 20px;
    }

    .header-logo {
        width: 60px;
        height: 60px;
    }

    .header-logo>.logo-icon {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .menu-icon {
        font-size: 2rem;
    }

    .side-layout.activeTablet {
        opacity: 1;
        display: block;
        transform: translateX(0);
        position: fixed;
        z-index: 10;
        transition: all ease 0.5s;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        width: 100%;
    }

    .home-dash-item {
        width: 50%;
        margin-bottom: 20px;
    }

    .tablepage-card-item,
    .chairpage-card-item {
        width: 100%;
        margin-bottom: 20px;
    }

    .detailproduct {
        padding: 50px 12px;
    }

    .chairdetail {
        padding: 10px;
    }


    .exportchair-model {
        min-width: 0;
    }

    .exportchair-item {
        flex-direction: column;
        align-items: start;
    }

    .exportchair-item>label {
        margin-bottom: 12px;
        width: 100%;
    }

    .exportchair-item>input {
        width: 100%;
    }

    .btn-modal-caculator {
        margin: 20px 0;
    }

    .exportchair-total {
        padding: 0;
    }

    .notifyProduct-body {
        padding: 12px;
    }

    .body-layout {
        padding: 100px 12px 50px 12px;
    }

    .tab-manager-item {
        width: 50%;
        padding: 12px;
        text-align: center;
    }

    .revenue-filter-rigth-body,
    .revenue-filter {
        display: block;
    }

    .revenue-filter-left {
        width: 100%;
        margin-bottom: 40px;
    }

    .revenue-filter-item {
        width: 33%;
        margin: 0;
        flex-wrap: wrap;
    }

    .revenue-filter-rigth-item {
        display: flex;
        align-items: center;
        margin-right: 0;
        margin-bottom: 20px;
    }

    .revenue-filter-rigth-item>label {
        width: 20%;
    }

    .revenue-filter-rigth-item>input {
        flex: 1;
    }

    .revenue-total {
        left: 2%;
    }

    .revenue-total-title {
        font-size: 1.2rem;
    }

    .revenue-total>span {
        font-size: 1.5rem;
    }

    .chaircomp-content,
    .revenue-body {
        overflow-x: scroll;
    }

    .chaircomp-content-header,
    .chaircomp-content-body,
    .revenueComp,
    .revenue-head {
        width: 150vh;
    }

    .notifyProduct-info-item>p {
        width: 40%;
    }

    .chaircomp-content-body {
        padding: 20px 10px;
    }

    .btns-manager {
        display: flex;
        align-items: center;
        margin: 0 -20px;
        margin-top: 30px;
    }

    .btn-manager {
        width: 50%;
        margin: 0 20px;
    }

    .btn-manager.add-chair {
        margin-right: 0;
    }

    .addchair-item {
        display: block;
    }

    .addchair-item>input {
        width: 100%;
        margin-top: 10px;
    }

    .addchair-item>label {}

    .addchair {
        margin: auto 12px;
        margin-top: 100px;
    }

    .addchair-container {
        min-height: 100vh;
    }

    .addchair-container {
        padding-bottom: 100px;
    }

    .btn-addchair {
        margin-top: 40px;
        width: 100%;
    }

    .accountpage-body {
        display: block;
    }

    .accountpage-avatar {
        width: 100%;
    }

    .accountpage-avatar>div {
        padding-top: 50%;
    }

    .accountpage-content {
        padding: 50px 0 20px 0;
    }
}